#!name=知乎手机网页版优化
#!desc=人在美国，刚下飞机
#!system=ios

[Header Rewrite]
^https:\/\/www\.zhihu\.com\/(question|topic) header-replace User-Agent "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.83 Safari/537.36"

[URL Rewrite]
# 关闭外链警告
^https?:\/\/link\.zhihu\.com/\?target=(https?)%3A//(.*) $1://$2 302

# 回答不跳转 App
^https:\/\/oia\.zhihu\.com\/answers\/([0-9]+)\?.* https://www.zhihu.com/answer/$1 302

# 文章不跳转 App
^https:\/\/oia\.zhihu\.com\/articles\/([0-9]+)\?.* https://zhuanlan.zhihu.com/p/$1 302

[Script]
zhihu.question.js = requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/elecV2/QuantumultX-Tools/master/betterweb/zhihux.user.js,pattern=^https:\/\/www\.zhihu\.com\/question,type=http-response
zhihu.topic.js = requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/elecV2/QuantumultX-Tools/master/betterweb/zhihux.user.js,pattern=^https:\/\/www\.zhihu\.com\/topic,type=http-response

[MITM]
hostname = %APPEND% oia.zhihu.com, link.zhihu.com, www.zhihu.com