#!name=知乎手机网页版优化
#!desc=人在美国，刚下飞机
#!system=ios

[Header Rewrite]
^https:\/\/www\.zhihu\.com\/(question|topic) header-replace User-Agent "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_4) AppleWebKit/603.1.30 (KHTML, like Gecko) Version/10.1 Safari/603.1.30"

[URL Rewrite]
# 关闭外链警告
^https?:\/\/link\.zhihu\.com/\?target=(https?)%3A//(.*) $1://$2 302
# 不跳转 App
^https:\/\/oia\.zhihu\.com\/answers\/([0-9]+)\?.* https://www.zhihu.com/answer/$1 302
^https:\/\/oia\.zhihu\.com\/articles\/([0-9]+)\?.* https://zhuanlan.zhihu.com/p/$1 302

[Script]
zhihu.question.js = requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/elecV2/QuantumultX-Tools/master/betterweb/zhihux.user.js,pattern=^https:\/\/www\.zhihu\.com\/question,type=http-response
zhihu.topic.js = requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/elecV2/QuantumultX-Tools/master/betterweb/zhihux.user.js,pattern=^https:\/\/www\.zhihu\.com\/topic,type=http-response

[MITM]
hostname = %APPEND% oia.zhihu.com, link.zhihu.com, www.zhihu.com