[General]
# 跳过代理
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8, localhost, *.local, 169.254.0.0/16, 224.0.0.0/4, 240.0.0.0/4
# 重写系统DNS
dns-server = 119.29.29.29, 223.5.5.5, 114.114.114.114, system
# 日志级别
loglevel = notify
# IPv6支持
ipv6 = false
# REJECT时返回错误页
show-error-page-for-reject = true
# 排除简单主机名
exclude-simple-hostnames = true
# 返回真实IP
always-real-ip = msftconnecttest.com, msftncsi.com, *.msftconnecttest.com, *.msftncsi.com, *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com, *.battlenet.com.cn, *.battlenet.com, *.blzstatic.cn, *.battle.net
# 延迟测试
internet-test-url = http://www.aliyun.com
proxy-test-url = http://cp.cloudflare.com/generate_204
test-timeout = 5
# 自定义 GeoIP 数据库
geoip-maxmind-url = https://github.com/Hackl0us/GeoIP2-CN/raw/release/Country.mmdb

[Proxy Group]
SystemOTA = select, HK, JP, SG, TW, US, DIRECT, REJECT
Apple = select, HK, JP, SG, TW, US, DIRECT
Netflix = select, HK, JP, SG, TW, US
YouTube = select, HK, JP, SG, TW, US
Spotify = select, HK, JP, SG, TW, US
TikTok = select, HK, JP, SG, TW, US
Telegram = select, HK, JP, SG, TW, US
Global = select, HK, JP, SG, TW, US
Final = select, HK, JP, SG, TW, US, DIRECT

HK = url-test, policy-path = https://sub.store/download/collection/HK, url = http://1.1.1.1/generate_204, interval = 1200, tolerance = 50, timeout = 5
JP = url-test, policy-path = https://sub.store/download/collection/JP, url = http://1.1.1.1/generate_204, interval = 1200, tolerance = 50, timeout = 5
SG = select, policy-path = https://sub.store/download/collection/SG, url = http://1.1.1.1/generate_204, interval = 1200, tolerance = 50, timeout = 5
TW = url-test, policy-path = https://sub.store/download/collection/TW, url = http://1.1.1.1/generate_204, interval = 1200, tolerance = 50, timeout = 5
US = url-test, policy-path = https://sub.store/download/collection/US, url = http://1.1.1.1/generate_204, interval = 1200, tolerance = 50, timeout = 5

[Rule]
# System
RULE-SET, SYSTEM, DIRECT

# System OTA
RULE-SET, https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Surge/SystemOTA/SystemOTA.list, SystemOTA

# Apple
RULE-SET, https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Surge/Apple/Apple_All.list, Apple

# Streaming
RULE-SET, https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Surge/Netflix/Netflix.list, Netflix
RULE-SET, https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Surge/YouTube/YouTube.list, YouTube
RULE-SET, https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Surge/Spotify/Spotify.list, Spotify
RULE-SET, https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Surge/TikTok/TikTok.list, TikTok

# E-hentai
RULE-SET, https://raw.githubusercontent.com/0x00000007/Rules/master/Surge/E-hentai.list, US

# Telegram
RULE-SET, https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Surge/Telegram/Telegram.list, Telegram

# Global
RULE-SET, https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Surge/Global/Global_All.list, Global

# Local Area Network
RULE-SET, LAN, DIRECT

# GeoIP China
GEOIP, CN, DIRECT

# Final
FINAL, Final

[SSID Setting]
"ssid" suspend=true
